@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for futuristic purple/dark blue theme */
  --background: oklch(0.08 0.02 240); /* Dark Blue #0f172a */
  --foreground: oklch(1 0 0); /* White */
  --card: oklch(0.15 0.02 240); /* Slightly lighter dark blue #1e293b */
  --card-foreground: oklch(1 0 0); /* White */
  --popover: oklch(0.15 0.02 240); /* Popover background */
  --popover-foreground: oklch(1 0 0); /* Popover text */
  --primary: oklch(0.45 0.25 280); /* Vibrant Purple #6d28d9 */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.65 0.2 280); /* Soft Neon Purple #8b5cf6 */
  --secondary-foreground: oklch(0.08 0.02 240); /* Dark Blue */
  --muted: oklch(0.35 0.02 240); /* Muted color #475569 */
  --muted-foreground: oklch(0.8 0 0); /* Light gray */
  --accent: oklch(0.65 0.2 280); /* Accent color #8b5cf6 */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.55 0.25 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White */
  --border: oklch(0.25 0.02 240); /* Border color */
  --input: oklch(0.15 0.02 240); /* Input background */
  --ring: oklch(0.45 0.25 280); /* Ring effect color */
  --chart-1: oklch(0.65 0.2 280);
  --chart-2: oklch(0.45 0.25 280);
  --chart-3: oklch(0.35 0.02 240);
  --chart-4: oklch(0.65 0.25 25);
  --chart-5: oklch(0.55 0.25 160);
  --radius: 0.5rem;
  --sidebar: oklch(0.08 0.02 240);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.45 0.25 280);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.2 280);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.45 0.25 280);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(1 0 0);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.65 0.2 280);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.25 0.02 240);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.45 0.2 25);
  --destructive-foreground: oklch(0.9 0.1 25);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.4 0.15 280);
  --chart-1: oklch(0.65 0.2 280);
  --chart-2: oklch(0.7 0.15 160);
  --chart-3: oklch(0.75 0.18 70);
  --chart-4: oklch(0.6 0.25 300);
  --chart-5: oklch(0.65 0.24 15);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.65 0.2 280);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.4 0.15 280);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations and effects for futuristic theme */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary), 0 0 15px var(--primary);
  }
  50% {
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  0%,
  50% {
    border-color: transparent;
  }
  51%,
  100% {
    border-color: var(--primary);
  }
}

@keyframes particle {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

.glow-effect {
  animation: glow 2s ease-in-out infinite alternate;
}

.float-effect {
  animation: float 3s ease-in-out infinite;
}

.typewriter {
  overflow: hidden;
  border-right: 2px solid var(--primary);
  white-space: nowrap;
  animation: typewriter 3s steps(40, end), blink 0.75s step-end infinite;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--primary);
  border-radius: 50%;
  animation: particle 10s linear infinite;
}

.neon-border {
  border: 1px solid var(--primary);
  box-shadow: 0 0 10px var(--primary / 50);
}

.hover-glow:hover {
  box-shadow: 0 0 20px var(--primary / 70);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}
